{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "react-router-dom": "^6.22.3",
    "yarn": "^1.22.21"
  },
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
